<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodRevy Sign up</title>
    <link rel="stylesheet" href="style/style.css">
    
    
</head>
<body>



    <header>
        <div class="top-left">
            <img src="images/Ellipse 21.png" alt="" srcset="">
            <img src="images/Ellipse 20.png" alt="ellipse" srcset="" class="ellipse20">
        </div>
        <nav class="navBar" >
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Menu</a></li>
                <li><a href="#"> Community</a></li>
                <li><a href="#"> About Us</a></li>
            </ul>

            <p>English(USA)</p>

        </nav>
    </header>


    <div class="split welcome-section">
        <div class="centered">
        <div class="logo" style="margin-top: 10rem;">
        <img src="images/logo.png" alt="logo" style="height: 120px; width: 100px;"> </div>
        <div class="welcome" style="margin-top: 3rem; font-size: 3rem; font-weight: 600; ">
            <p>Welcome !</p>
        </div>
        <div>
            <img src="images/tangerine.png" alt="" style="height: 60%; width: 90%;">
        </div> </div>
    </div>

    <div class="split signup">
        <h3 style="margin-top: 5rem; margin-left: 6.5rem;"> Create Account </h3>

        <div class="">
            <form >
                <div class="form-floating ">
                    <label for="floatingInput">Email address</label>
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    
                </div>
                <div class="form-floating ">
                    <label for="floatingInput">Full Name</label>
                    <input type="text" class="form-control" id="floatingInput" placeholder="Full Name">
                    
                </div>
                <div class="form-floating">
                    <label for="floatingInput">Phone Number </label>
                    <input type="number" class="form-control" id="floatingInput" placeholder="tel: +12345678">
                    
                </div>
                <div class="form-floating">
                    <label for="floatingPassword">Password</label>
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    
                </div>
                <div class="form-floating">
                    <label for="floatingPassword">Re-enter Password</label>
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    
                </div>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> I agree to the terms of service
                    </label>
                </div>
                <button style="padding: 0.75rem 2.5rem; border-radius: 1rem; background-color: rgb(255, 153, 0); text-align: center; margin-top: 1rem;" type="submit">Sign up</button>
                <div style="display: flex; flex-direction: column;">
                    <span>or sign up with</span>
                    <a href="#" >
                    <span style="display: inline; margin: auto;"><img src="images/flat-color-icons_google.svg" alt="google" style="transform: scale(0.5);"> <span >google</span> </span></a>
                </div>
                
            </form>
        </div>

    </div>
</body>
</html>